# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/plain-html
build site:
  image: node:8.11.2-alpine
  stage: build
  script:
    - yarn install --progress=false
    - yarn dist
  artifacts:
    expire_in: 1 week
    paths:
      - index.html
      - dist

pages:
  image: alpine
  stage: deploy
  script:
  - mkdir .public
  - cp -r index.html dist .public
  - mv .public public
  artifacts:
    paths:
    - public
  only:
  - master
